# db
DB_USERNAME=postgresuser
DB_PASSWORD=postgrespassword
DB_HOST=postgre-geo-app-demo-db
DB_PORT=5432
DB_NAME=postgre-geo-app-demo-db

# api
FRONT_URL=http://localhost:3000
ENV=development
APP_NAME=GeoAppDemo

# maven
ORG_MAVEN_PROJECT_debug=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005